% frequently-used, from-community

# List files one per line
exa --oneline

# List all files, including hidden files
exa --all

# Long format list (permissions, ownership, size and modification date) of all files
exa --long --all

# Display a tree of files
exa --long --tree

# List files sorted by modification date (oldest first)
exa --long --sort=modified

# List files with their headers, icons, and Git statuses
exa --long --header --icons --git

# Don't list files mentioned in .gitignore
exa --git-ignore
