% my-scripts
# Install navi cheat sheets written by mindulle into local navi from remote git repo.
navi repo add https://github.com/mindulle/codespace

# Sync my(Mindulle) snippets from remote repository.
bash <(curl -s https://raw.githubusercontent.com/mindulle/codespace/main/scripts/sync_snippets.sh)

# Run a script for conventional commit. It require installation of gum.
bash <(curl -s https://raw.githubusercontent.com/mindulle/codespace/main/scripts/gum/conventional-commit.sh)

# Run a script for managing branch. It require installation of gum.
bash <(curl -s https://raw.githubusercontent.com/mindulle/codespace/main/scripts/gum/git-branch-manager.sh)

# Fuzzy find a snippet with Gum
nap $(nap list | gum filter)

# Fuzzy find a snippet with Gum and copy to windows clipboard in WSL2
nap $(nap list | gum filter) | clip.exe
