% vhs, imgs

# Install via homebrew
brew install vhs

# Create a new tape file with example tape file contents and documentation
vhs new <name>

# Create a tape file from your terminal actions
vhs record > <name>.tape

# Generate a gif image from tape file
vhs <name>.tape

# mine: Get gif image from result of "exa --tree" on current working directory.
pwd | xclip
cd $MY_IMGS/programming
vhs $MY_RSC/src-to-gen/exa-tree.tape --output <name>.gif
cd $(xclip -o)

# mine: Get and publish gif image from result of "exa --tree".
pwd | xclip
cd $MY_IMGS/programming
vhs $MY_RSC/src-to-gen/exa-tree.tape --output <name>.gif --publish
cd $(xclip -o)
